<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	
	<style  type="text/css">
	
		html{
			height: 100%;
		}
	
		#wrapper{
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}
	
		#aviso-movil-horizontal { display: none; }
		@media only screen and (orientation:portrait) {
			#wrapper { display:none; }
			#aviso-movil-horizontal { display:block; }
		}
		@media only screen and (orientation:landscape) {
			#aviso-movil-horizontal { display:none; }
		}
		
		#t_video{
			flex: 1;
		}
		
		#home-bg-video{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			z-index: -1;
		}
		
		footer		
		{
			padding-top: 20px;
			text-align: center;
			position: relative;
		}
		
		button {
		  background-color: #6BBE92;
		  width: 302px;
		  border: 0;
		  padding: 10px 0;
		  margin: 5px 0;
		  text-align: center;
		  color: #fff;
		  font-weight: bold;
		  font-family:helvetica neue, helvetica, arial, sans-serif;
		  font-size: 30px;
		}
		
		#aviso-movil-horizontal{
		width: 100%;
		height: auto;
		}

	</style>

</head>	
 
<body>

	<div id="aviso-movil-horizontal">
			<img src="girar.png">
	</div>
		
	<div id="wrapper">
	
	<div id="t_video">
				
		<video muted autoplay loop id="home-bg-video">
			<source src="video.mp4">
			<source src="video.mov">
			<source src="video.webm">
		</video>
	</div>	
	</div>	


	<footer>
	<button>
		<a href="mailto:holaeditores@gmail.com?subject=¡Hablemos!%20Subject&body=¡Hola%20editores!">
		 ¡Escribinos!
		</a>
	</button>	
	</footer>
		
</body>
</html>
