<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	
	<style  type="text/css">
	
body{
	text-align: center;
}

header,section,footer,aside,nav,article,figure,figcaption,hgroup{
	display: block;
}

#reproductor{
	width: 720px;
	margin: 20px auto;
	padding: 5px;
	background: #999999;
	border: 1px solid #666666;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
nav{
	margin: 5px 0px;
}
#botones{
	float: left;
	width: 100px;
	height: 20px;
}
#barra{
	position: relative;
	float: left;
	width: 600px;
	height: 16px;
	padding: 2px;
	border: 1px solid #CCCCCC;
	background:  #EEEEEE;
}
#progreso{
	position: absolute;
	width: 0px;
	height: 16px;
	background: rgba(0,0,150,.2);
}
	</style>

</head>	
 
<section id="reproductor">
		<video id="medio" width="720" height="400" controls>
			<source src="reel.mp4">
		</video>
		<nav>

			<div style="clear: both"></div>
		</nav>
	</section>
	
	</html>
